# springmvc-javaconfig

./: README.md  pom.xml
src/main/java/: AppConfig.java  AppWebAppInitializer.java  DatabaseConfig.java  WebConfig.java
src/main/java/com/yida/demo/controller/: HelloController.java
src/main/java/com/yida/demo/entity/: City.java
src/main/java/com/yida/demo/mapper/: CityMapper.java
src/main/java/com/yida/demo/service/: HelloService.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/mapper/: CityMapper.xml
src/main/webapp/WEB-INF/views/: hello.jsp
